<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>FilipKubala.pl</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Filip Kubala front-end-developer. In my portfolio you learn about me, my knowledge, my works. You can also contact with me by social media">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/ce9a2f3e3d.js" crossorigin="anonymous"></script>
    <style>
        /*Zmieniamy kolor i szerokośc scrollbaru*/
        ::-webkit-scrollbar {
            background: linear-gradient(45deg, #0e83fa, #0350c3);
            width: 10px;
        }

        /*Zmieniamy koloru pasku scrolla i zaokrąglamy jego końce*/
        ::-webkit-scrollbar-thumb {
            border-radius: 12px;
            background: #f06529;
        }

        /*Zmieniamy koloru pasku scrolla po najechaniu na niego*/
        ::-webkit-scrollbar-thumb:hover {
            background: #ef5418;
        }

        :root {
            --heightSpan: 6px;
            /*Wysokość spana w hamburgerze*/
            --colorSpan: white;
            --colorFirst: #126eeb;
            --colorSecond: #F2A202;
            --colorThird: #DAE4F2;
            /*raczej do zmiany kolor*/
        }

        html {
            scroll-behavior: smooth;
        }

        /*Stylizacja nagłówków każde sekcji , duże litery, wysrodkowane */
        .heading {
            text-transform: uppercase;
            font-size: 35px;
            text-align: center;
            padding-top: 30px;
        }

        /*stylizacja paragraphów z klasa .paragraph na stronie*/
        .paragraph {
            text-align: center;
            font-size: 20px;
        }

        /*Znajduję sie nasze tło jest wycentrowane oraz 
        zajmuje całe okno przeglądarki, ustawiam height 100vh,
        dodatkowa daje warstwę wyszarzenie linear-gradient 
        by lepiej było widać zawartośc tekstową*/
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
            overflow-x: hidden;
            height: 300vh;
            font-family: 'Lato', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(front-end-develepor-filip-kubala-gorlice.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        /*Nav przyklejony do góry strony,daje flexa swoim dzieciom */
        nav {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            background-color: transparent;
            z-index: 2;
        }

        /*Klasa używana w JS uwidacznia nava gdy zjedzie się poniżej landing page*/
        .navColor {
            background: linear-gradient(45deg, #0e83fa, #0350c3);
        }

        /*Nasze menu jest narazie poziomie*/
        nav ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            transition: .5s;
            height: 64px;
            display: flex;
            flex-direction: row;
        }

        /*Zmieniamy display a na block żeby link zajmował cały element li*/
        nav ul li a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-size: 20px;
            display: block;
            padding: 20px 20px;
            transition: .5s;
        }

        /*Gdy najeżdzamy na jedną z opcji menu zmienia się kolor*/
        nav ul li a:hover {
            background-color: rgba(178, 176, 173, 0.4);
        }

        /*Logo ma pozycje absolutna i jest wyśrodkowana w navie*/
        .logo {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .logo a {
            text-decoration: none;
            color: white;
            letter-spacing: 3px;
            font-size: 24px;
            font-family: 'Indie Flower', cursive;
            font-weight: 700;

        }

        /*Burger narazie jest niewidzoczny i nic sie nie dzieje po kliknięciu,
        Nie ma borderu oraz obwódki po kliknięciu jest przyklejony do górnej ćzęsci strony*/
        .burger {
            width: 45px;
            height: 30px;
            border: none;
            outline: 0;
            position: fixed;
            top: 15px;
            right: 20px;
            cursor: pointer;
            background-color: transparent;
            opacity: 0;
            pointer-events: none;
        }

        /*Pierwszy Pasek w Burgerze*/
        .burger span:nth-of-type(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--heightSpan);
            background-color: var(--colorSpan);
        }

        /*Drugi Pasek w Burgerze*/
        .burger span:nth-of-type(2) {
            position: absolute;
            top: calc(50% - 3px);
            left: 0;
            width: 100%;
            height: var(--heightSpan);
            background-color: var(--colorSpan);
        }

        /*Trzeci Pasek w Burgerze*/
        .burger span:nth-of-type(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: var(--heightSpan);
            background-color: var(--colorSpan);
        }

        /*Stylizacja ScrollUp początkowo niewidoczny i wyłaczony pointer-events,
        jest przyklony do prawej dolnej części strony, ikona wyśrodkowana*/
        .scrollUp {
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 20px;
            right: 30px;
            background-color: #28ea05;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            color: white;
            opacity: 0;
            pointer-events: none;
            border-radius: 2px;
            z-index: 2;
        }

        /*Klasa używana w JS, uwidaczna scrolla i 
        pozwala na wykonanie wydarzenia po kliknięciu*/

        .showScrollUp {
            opacity: 1;
            pointer-events: auto;
        }

        /* ustawiam flexa dzieciom którą są wycentrowane w poziomie i pionie
        zajmuje cała wysokośc okna przeglądarki,rel*/
        header {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        /*Tekst na landing page wycentrowany wzgledem diva.info */
        .info {
            text-align: center;
        }

        /*Button learn more ma zaokrąglone 
        boki oraz ma ładny gradient niebieski*/
        .info button {
            border-radius: 5px;
            background: linear-gradient(45deg, #0e83fa, #0350c3);
            font-size: 20px;
            border: none;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }

        /*ustawiony display block na a ,
        aby link zajmował całego buttona*/

        .btnLink {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px 15px;

        }

        /*zamiana kolejnośc gradient 
        na początku jest od jasnego do ciemnego,
        a przy hoverze jest od ciemnego do jasnego*/
        .info button:hover {
            background: linear-gradient(45deg, #0350c3, #0e83fa);
        }

        /*Dajemy flexa sekcji #AboutMe, 
        elementy są ustawione w orientacji pionowej
        About-me,h1*/

        #AboutMe {
            background-color: #e9b002;
            /*linear-gradient(45deg, #e68c08, #FFC107);*/
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px 0 60px 0;
        }

        /*Ustawiam  .infoAboutMe oraz .btnDownload
        w orientacji pionowej wyśrodkowej w pionie */
        .About-me {
            display: flex;
            margin-top: 40px;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
        }

        #AboutMe h1 {
            color: white;
            margin: 0;

        }

        #AboutMe .infoAboutMe {
            width: 40vw;
        }

        /*Stylizacja paragrafu , tekst wyjustowany ,
        odstepy miedzy literami*/
        #AboutMe .infoAboutMe p {
            text-align: justify;
            font-size: 20px;
            letter-spacing: 2px;
            line-height: 40px;
            color: #251B0E;
            font-weight: 500;
            color: white;
            text-align-last: center;
            margin-bottom: 30px;

        }

        /*Obrazek dopasowany do wymiarów za pomocą display block,
        nadanie object-fit na cover aby zdjęcie utrzymało swoje 
        proporcje oraz jak najmniej ucieło,object-fit- wyśrodkowanie */
        .About-me .image {
            object-fit: cover;
            object-position: center;
            height: 25vw;
            width: 25vw;
            display: block;
            margin: 1vw auto;

        }

        .btn-Download-Cv {
            text-decoration: none;
            color: white;
            background-color: #f06529;
            padding: 12px 25px;
            border-radius: 5px;
            transition: .5s linear;
            align-self: center;
            font-size: 18px;

        }

        .btn-Download-Cv:hover {
            background-color: #ef5418;
            box-shadow: 0 0 10px 4px #908e8e;
        }

        #Works {
            padding: 30px 0 110px 0;
            background-color: #3C205D;
            color: white;
        }

        /*Nadanie flex na 3 section którę są w poziomie
        i ustawione z odstępami miedzy soba */

        #WorksGroup {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            margin-top: 7vh;
        }

        /*ustawiona pozycja relative by móc następnym elementom
        którym nada się position:absolute,pozycjonować względem całego obszaru
        elementu .worLink któremu daliśmy pozycje releative*/
        .workLink {
            text-decoration: none;
            position: relative;
            transition: .5s linear;
        }

        .workLink:hover {
            transform: scale(1.1);
        }

        /*ustawienie object-fit ma cover aby zdjęcie jak najlepiej
        dopasowało się do wymiarów 30vw i 40vh (jak najmniej ucieło),
        object position center by zdjecie było wyśrodkowane*/
        .work {
            width: 29vw;
            height: 20vw;
            background-color: black;
            object-fit: cover;
            object-position: center;
            display: block;
        }

        /*Nazwa strony którą zrobiłem, ustawione position absolute ,
        by móc pozycjonować względem a.work, pasek zajmuję cała szerokość a.work,
        a wysokość 7vh, */
        .title {
            text-align: center;
            max-height: 40px;
            background: linear-gradient(45deg, #0350c3, #0e83fa);
            line-height: 40px;
            color: white;
            font-size: 20px;
            margin: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }


        /*Diva ktory jest pozycjonowany względem a.work 
        i zajmuję cała powierzchnie oprócz 7vh z dołu,
        opacity ustawione na 0 aby nie było widać elementu */
        .desc-about-work {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 40px;
            right: 0;
            background-color: black;
            opacity: 0;
            margin: 0;
            color: white;
            transition: ease-out .7s;
        }

        /*Opis zrobionej przezemnie strony, jest pozycjonowany względem div.desc-about-work 
        jest mniej wiecej wyśrodkowany , tekst wyjustowany*/
        .desc-about-work p {
            position: relative;
            top: calc(50% - 30px);
            margin: 0 20px;
            font-size: 20px;
            color: white;
            text-align: justify;
            text-align-last: center;
        }

        /*po najechaniu na element uwidaczniamy go*/
        .desc-about-work:hover {
            opacity: .8;
        }

        /*po najechaniu na element uwidaczniamy go*/
        .title:hover~.desc-about-work {
            opacity: .8;
        }

        /*Dajemy flexa elementom a.workLink,
        workWebPage przechowuje zrobione przezemnie (strony)*/
        .workWebPage {
            display: flex;
        }

        #Skills {
            padding: 30px 0 60px 0;
        }

        /*ustawiam flexa na na trzy section.programmingLanguage , 
        ustawiam orientacje pionoowa z odstepami miedzy soba*/
        #languageGroup {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .programmingLanguage {
            width: 30vw;
        }

        /*daje display block by zajmował link zajmowały cały obszar elementu*/
        .language {
            text-decoration: none;
            text-align: center;
            display: block;
        }

        #Skills .fab {
            font-size: 80px;
        }

        #Skills .fa-html5 {
            color: #f06529;
        }

        #Skills .fa-css3-alt {
            color: dodgerblue;
        }

        #Skills .fa-js {
            color: #F7DF1E;
            background: linear-gradient(white, white, black, black, black, black, black, black, black, black, black, white, white);
        }

        .programmingLanguage p {
            text-align: justify;
            font-size: 20px;
            text-align-last: center;
        }

        /*ustawiam flexa na trzy a.download-certifact */
        .certifactGroup {
            display: flex;
            justify-content: center;
        }

        /*odstepy miedzy .download-certifact's 20px, 
        zaokraglone rogi oraz nadanie płynosci 
        przy hovere (czas zmiany koloru .5s)*/
        .certifactGroup .download-certifact {
            margin: 0 20px;
            text-decoration: none;
            color: white;
            padding: 14px 30px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            transition: .5s;
        }

        .certifactGroup .download-certifact:hover {
            box-shadow: 0 0 10px 4px #848986;
        }

        .certifactGroup .download-certifact:nth-of-type(1) {
            background-color: #f06529;
        }

        .certifactGroup .download-certifact:nth-of-type(1):hover {
            background-color: #ef5418;

        }

        .certifactGroup .download-certifact:nth-of-type(2) {
            background-color: #1e90ff;
        }

        .certifactGroup .download-certifact:nth-of-type(2):hover {
            background-color: #0d8fee;

        }

        .certifactGroup .download-certifact:nth-of-type(3) {
            background-color: #F7DF1E;
        }

        .certifactGroup .download-certifact:nth-of-type(3):hover {
            background-color: #E6ce0d;
        }

        #Contact {
            background-color: #FF004D;
            color: white;
            padding: 40px 0;
        }

        /*Nadanie flexa 4 elementom a którą są wysrodkowanie wzgl poziomu*/
        .social-media {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        /**/
        .social-media a {
            text-decoration: none;
            display: block;
            background-color: white;
            padding: 5px 5px;
            margin: 0 15px;
            border-radius: 5px;
            transition: transform .3s linear;
        }

        .social-media .fab {
            font-size: 35px;
        }

        .social-media .fa-facebook-messenger {
            color: #00B2FF;
        }

        .social-media .fa-youtube {
            color: #FF0000;
        }

        .social-media .fa-github {
            color: #24292e;
        }

        .social-media fa-whatsapp {
            color: white;
        }

        .social-media .what-link {
            color: #4AC959;
            background-color: white;
        }

        .social-media .github-link {
            background-color: white;
        }

        /*Przy hoverze zwieksze a o 1.1 ,
        ustawiony tranisiton na .3s w  .social-media a*/
        .social-media a:hover {
            transform: scale(1.1);
        }

        /*ustawiony flex na formularz kontakty wysrodkowanie */
        .form {
            display: flex;
            justify-content: center;
        }

        /*ustawienie flexa na label, input, 
        ,btn-form i nadanie orientacji pionowej*/
        .get-in-touch {
            display: flex;
            flex-direction: column;
        }

        .get-in-touch label {
            margin: 20px 0;
        }

        .get-in-touch input {
            padding: 5px;
            font-size: 20px;
            border: none;
            border-bottom: 3px solid #ffffff;
            background-color: transparent;
            color: white;
            outline: none;
        }

        .get-in-touch input::placeholder {
            color: white;
        }

        /*Button ma ustawiony biały cien */
        .get-in-touch .btn-form {
            background-color: #FF004D;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            margin: 0 auto;
            transition: .6s ease-out;
            box-shadow: 0 0 8px 3px #fff;
            margin-bottom: 10px;
        }

        /*Przy hoverze biały cień się powiekszą wraz z całym .btn-form */
        .get-in-touch .btn-form:hover {
            box-shadow: 0 0 8px 6px #fff;
            transform: scale(1.05);
        }

        /*Ustawiony iały cień na cały formularz */
        .form form {
            padding: 20px 60px;
            box-shadow: inset 0 0 12px 6px #ffffff;
        }

        .form form h2 {
            text-align: center;
            text-transform: uppercase;
        }

        .form textarea {
            background-color: transparent;
            border: 3px solid #ffffff;
            color: white;
            margin-bottom: 20px;
            outline: none;
            font-size: 18px;
        }

        .form textarea::placeholder {
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /*Stylizowanie elementów gdy szerokośc ekranu jest mniejsza niz 700px*/
        @media (max-width:750px) {
            ::-webkit-scrollbar {
                width: 0;
            }

            /*Pokazuje burgera i dajemu mu klikalność*/
            .burger {
                opacity: 1;
                pointer-events: auto;
            }

            /*Animacja zmiany burgera w krzyżyk*/
            .burger span {
                transition: top .2s .1s, bottom .2s .1s, transform .2s .2s, opacity .2s .1s;
            }

            /*Zmiana Pierwszego pasku w Burgerze
            obniżamy do środka burgera, następnie
            obracamy o 45stopni w prawo*/
            .burger.move span:nth-of-type(1) {
                top: calc(50% - (var(--heightSpan)/2));
                transform: rotate(45deg);

            }

            /*Wymazujemy drugi pasek aby zrobic X*/
            .burger.move span:nth-of-type(2) {
                opacity: 0;
            }

            /*Zmiana trzeciego pasku w Burgerze 
            podnosimy do środka burgera, następnie
            obracamy o 45stopni w lewo*/
            .burger.move span:nth-of-type(3) {
                bottom: calc(50% - (var(--heightSpan)/2));
                transform: rotate(-45deg);
            }

            nav {
                height: 64px;
            }

            /*Zmienia menu z orientacji poziomej na pioniowa
            ,zwiekszamy szerokość na 100% szerokości urządzenia,
            i przesuwamy w prawo o jej szerkosc (100vw), dzieki 
            ustawieniu overflow hidden strona nam się nie rozszerzy,
            */
            nav ul {
                width: 100vw;
                transform: translateX(100vw);
                position: fixed;
                top: 64px;
                flex-direction: column;
            }

            nav ul li a:hover {
                background-color: #ef5418;
                border-bottom: none;
            }

            /*elementy navigacji*/
            nav ul li a {
                text-align: center;
                background-color: #f06529;
                border: 1px solid black;
                border-bottom: none;
                color: white;
            }


            nav ul li:nth-of-type(5) {
                border-bottom: 1px solid black;
            }

            /*Klasa wykorzystywana w JS
            Służy do wysunięcia się menu*/
            .active {
                transform: translateX(0);
            }

            #AboutMe .infoAboutMe {
                width: 80vw;
            }

            #AboutMe .infoAboutMe p {
                width: 100%;
                font-size: 17px;
            }


            .About-me .image {
                width: 40vw;
                height: 40vw;
            }



            /*Ustawiam 3 .workWebPage w orientacji pionowej*/
            #WorksGroup {
                flex-direction: column;
                align-items: center;
            }

            .work {
                width: 55vw;
                height: 34vw;
            }

            .workWebPage {
                margin-top: 40px;
            }

            .desc-about-work p {
                top: calc(50% - 10vh);
                font-size: 20px;
            }

            /*zmiana orientacji na pionową*/
            #languageGroup {
                flex-direction: column;
                align-items: center;
            }

            .programmingLanguage {
                width: 60vw;
            }

            .certifactGroup {
                flex-direction: column;
                align-items: center;
            }

            .certifactGroup .download-certifact {
                font-size: 16px;
                padding: 12px 10px;
                text-align: center;
                margin-top: 15px;
            }
        }

        /*Zmiana stylizacji elementów gdy width>200 && width<500*/
        @media (max-width:500px) and (min-width:200px) {
            .info h2 {
                font-size: 20px;
                margin: 30px 0;
            }

            .form form {
                padding: 10px 20px;
                width:80vw;
            }
         .social-media .fab {
                font-size: 28px;
            }
            .get-in-touch input {
                font-size: 18px;
            }

            .work {
                width: 60vw;
                height: 50vw;
            }

            .desc-about-work p {
                font-size: 18px;
            }

            .programmingLanguage {
                width: 70vw;
            }

            .programmingLanguage p {
                font-size: 18px;
            }

            .title {
                font-size: 17px;
            }

            #AboutMe .infoAboutMe p {
                font-size: 15px;
            }

            .scrollUp {
                bottom: 10px;
                right: 10px;
                width: 35px;
                height: 35px;
                line-height: 35px;
                font-size: 20px;
            }

        }

        @media (max-width: 900px) and (min-width:750px) {
            .desc-about-work p {
                font-size: 15px;
            }
        }

        @media (max-width: 1200px) and (min-width:901px) {
            .desc-about-work p {
                font-size: 18px;
                top: calc(50% - 40px);
            }

            .title {
                max-height: 40px;
                font-size: 20px;
            }

            .desc-about-work {
                bottom: 40px;
            }

    </style>
</head>

<body>
    <nav>
        <!--Logo po jego kliknięciu przenosi do Home -->
        <div class="logo"><a href="#">FilipKubala.pl</a></div>
        <!--Menu -->
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#AboutMe">About</a></li>
            <li><a href="#Works">Works</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <!--Button Burger służy do wysunięcia menu przewijanego -->
        <button class="burger">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    <header>
        <div class="info">
            <h1>Hi I'm Filip Kubala</h1>
            <h2>I am a front-end-developer</h2>
            <button> <a href="#AboutMe" class="btnLink">Learn More</a></button>
        </div>
        <!--Scroll po kliknięciu przenusi na góre strony -->
        <a href="#" class="scrollUp"><i class="fas fa-arrow-up"></i></a>
    </header>
    <article id="AboutMe">

        <h1 class="heading">About ME</h1>
        <div class="About-me">
            <div class="infoAboutMe">
                <img src="awatar.png" alt="" class="image">
                <p>
                    I'am Filip Kubala. I am 17 years old. I live in beatiful town Gorlice. I attend to I High School M.Kromer. My hobbys are programing, riding a bike, traveling, playing computer games. I study programing since I was 15 years old. I love what I doing.
                </p>

            </div>
            <a href="#" class="btn-Download-Cv" target="_blank">Download CV</a>
        </div>
    </article>
    <article id="Works">
        <h1 class="heading">Works</h1>
        <p class="paragraph">These are my works:</p>
        <article id="WorksGroup">
            <section class="workWebPage">
                <a href="#" class="workLink">
                    <img src="luckownia.png" alt="" class="work">
                    <p class="title">Luckownia.pl</p>
                    <div class="desc-about-work">
                        <p>This is my first web page. Luckownia.pl is a news website where you can figure out about the newest news</p>
                    </div>
                </a>
            </section>
            <section class="workWebPage">
                <a href="https://codepen.io/freeCodeCamp/full/RKRbwL" target="_blank" class="workLink">
                    <img src="orginal-trombes.png" alt="" class="work">
                    <p class="title">Original-Trombones.com</p>
                    <div class="desc-about-work">
                        <p>This webpage I have done during freecodecamp course. The webpage is a shop where you can buy many kind of trombones</p>
                    </div>
                </a>
            </section>
            <section class="workWebPage">
                <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="workLink">
                    <img src="tribute-page.png" alt="" class="work">
                    <p class="title">Tribute-Page.com</p>
                    <div class="desc-about-work">
                        <p>This webpage I have done during freecodecamp course. The webpage is a blog about Dr.Normand who saved a billion lives</p>
                    </div>
                </a>
            </section>
        </article>
    </article>
    <article id="Skills">
        <h1 class="heading">Skills</h1>
        <p class="paragraph">I programme with these language:</p>
        <article id="languageGroup">
            <section class="programmingLanguage">
                <div class="language"><i class="fab fa-html5"></i></div>
                <p>I have been studying HTML since one year, I have watched much hours movies or courses on youtube about HTML, I finished freecodecamp course which I much learned about HTML, I can do responsive web page, I can do accessibility web page for people disabled. I have done many projects by HTML </p>
            </section>
            <section class="programmingLanguage">
                <div class="language"><i class="fab fa-css3-alt"></i></div>
                <p>I have been studying CSS since one year,I have watched much hours movies or courses on youtube about CSS,I finished freecodecamp course which I much learned about CSS, I can do responsive web page use media queries,I can position elements on web page by flexbox, grid, display:block, position etc. I have done many projects by CSS</p>
            </section>
            <section class="programmingLanguage">
                <div class="language"><i class="fab fa-js"></i></div>
                <p>I have been studying JavaScript since 8months,I have watched much hours movies or courses on youtube about JavaScript.I finished grasshopper Course. I can do simple things by Javascript but I still develop my knowledge. </p>
            </section>
        </article>
        <article class="Certifacts">
            <p class="paragraph">These are my certificates:</p>
            <section class="certifactGroup">
                <a href="Certyfikat_FreeCodeCamp.png" class="download-certifact" download="Certyfikat_FreeCodeCamp.png" target="_blank">Download Certificate</a>
                <a href="javascript.png" class="download-certifact" download="javascript.png" target="_blank">Download Certificate</a>
                <a href="sololearn_js.jpg" class="download-certifact" download="sololearn_js.jpg" target="_blank">Download Certificate</a>
            </section>
        </article>
    </article>
    <article id="Contact">
        <h1 class="heading">Contact</h1>
        <section class="social-media">
            <a href="https://www.messenger.com/t/Luckownia" class="ms-link" target="_blank"><i class="fab fa-facebook-messenger"></i></a>
            <a href="https://www.youtube.com/channel/UCpsYjEUtLaerKRZ7gBoMlIA?view_as=subscriber" class="yt-link" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/Luckownia" class="github-link" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://wa.me/48729975547" target="_blank" class="what-link"><i class="fab fa-whatsapp"> </i></a>
        </section>
        <section class="form">
            <form action="">
                <h2>To be in Touch</h2>
                <div class="get-in-touch">
                    <label for="name" class="name-Label">Name:</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="8" placeholder="Enter your message"></textarea>
                    <button class="btn-form" type="submit">Submit</button>
                </div>
            </form>

        </section>
    </article>
    <footer>This webpage was done by Filip Kubala &copy; 2020 </footer>

    <script>
        //Element button o classie burger
        const hamburger = document.querySelector(".burger");
        // Element nava ul
        const nav = document.querySelector("ul");
        //Dodaje do burgera nasłuchiwanie na zdarzenie klik, jeśli nastąpi kliknięcie to wykona się funkcja
        hamburger.addEventListener("click", function() {
            //dodaje klase move do hamburgera jesli jej nie ma a odbieram jesli jest
            hamburger.classList.toggle("move");
            //dodaje klase active do navbar jesli jej nie ma a odbieram jesli jest
            nav.classList.toggle("active");

        })

        //Element scrollUp który po kliknięciu przenosi na góre strony
        const scrollUp = document.querySelector(".scrollUp");
        //Element header w którym znajduje się background image
        const headerHeight = document.querySelector("header");
        //Element navbar w którym znajduję się nawigacja strony
        const navbar = document.querySelector("nav");

        //Na obiekcie window(czyli całej stronie), daje nasłuchiwanie na zdarzenie scroll 
        window.addEventListener("scroll", function() {
            //Sprawdzam czy strone została przeskrolowana o 100px w dół
            if (window.scrollY > 100) {
                //Jesli jest przeskrolowana o 100px w dół dodaje klase visibleScrollUp i scrollUp pokazuje się na stronie
                scrollUp.classList.add("showScrollUp");
            } else {
                //Usuwam klase visibleScrollUp gdy strona nie jest przesunieta  100px w dół
                scrollUp.classList.remove("showScrollUp");
            }
            // sprawdzam czy strona została przeskrolowana o odleglośc headera wzgledem góry strony(przeskrolowanie całego zdjęcia)
            if (window.scrollY > 50) {
                //jezeli tak to dodaje klase  navColor aby dodać navbaru kolor niebieski(inaczej navbar byłby niewidoczny)
                navbar.classList.add("navColor");
            } else {
                //jezeli nie usuwam klase navColor
                navbar.classList.remove("navColor");
            }
        })

    </script>

</body>

</html>
